{
  "name": "quaicu",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "cd apps/api && .\\venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 3001",
    "dev:web": "cd apps/web && next dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}
